<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/UserName"
		android:layout_width="match_parent"
		android:layout_height="53dp"
		android:text="Username" />

	<ImageView
		android:id="@+id/profilpicture"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:srcCompat="@mipmap/nyako" />

	<TextView
		android:id="@+id/Name"
		android:layout_width="match_parent"
		android:layout_height="46dp"
		android:text="Name" />

	<TextView
		android:id="@+id/Description"
		android:layout_width="match_parent"
		android:layout_height="113dp"
		android:text="Description" />

	<Button
		android:id="@+id/button_skills"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="View skills" />

</LinearLayout>